{
  "name": "sukoon-clone",
  "version": "1.0.0",
  "private": true,
  "description": "sukoon-clone",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^6.0.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@react-google-maps/api": "^2.19.3",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.3.30",
    "gatsby": "^5.13.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.12",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.10",
    "yup": "^1.4.0"
  }
}
